spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=claudemirramosferreira@gmail.com
spring.mail.password=tfmdhefesncjtmga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.to= claudemirramosferreira@gmail.com
